
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:messagedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
delete.expiry.time = 120000L
update.expiry.time = 10000L
server.port = 8080
spring.application.name=message-service
#eureka.client.service-url.default-zone=http://localhost:8671/eureka